[defaults]
inventory = inventory.yml
private_key_file = /home/CI/.ssh/ansible
roles_path = /home/CI/ansible/roles
# vault_password_file = .vault
remote_user = CI
forks = 10


[connection]
pipelining = true


# ansible python module location = /usr/lib/python3/dist-packages/ansible
# ansible collection location = /home/CI/.ansible/collections:/usr/share/ansible/collections
# executable location = /usr/bin/ansible
# configured module search path = ['/home/CI/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']